protocol.title=បើក​ដំណើរការ​កម្មវិធី
protocol.description=តំណ​នេះ​តម្រូវឲ្យ​បើក​ជាមួយ​កម្មវិធី ។
protocol.choices.label=ផ្ញើ​ទៅកាន់ ៖
protocol.checkbox.label=ចងចាំ​ជម្រើស​របស់​ខ្ញុំ​សម្រាប់​តំណ %S ។
protocol.checkbox.accesskey=S
protocol.checkbox.extra=វា​អាច​ត្រូវ​បាន​ផ្លាស់ប្ដូរ​នៅ​ក្នុង​ចំណូលចិត្ត​របស់ %S' ។

choose.application.title=កម្មវិធី​ផ្សេងទៀត…

