# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=មិន​បាន​ដំឡើង​កម្មវិធី​បន្ថែម
addonsSearchStart.label=កំពុង​ស្វែងរក​កម្មវិធី​បន្ថែម…
addonsSearchStart.button=បោះបង់
addonsSearchNone.search=រក​មិន​ឃើញ​ភាព​ផ្គូផ្គង
addonsSearchNone.recommended=មិន​មាន​កម្មវិធី​បន្ថែម​ដែល​ផ្ដល់​អនុសាសន៍​ទេ
addonsSearchNone.button=ព្យាយាម​ម្តងទៀត
addonsSearchFail.label=%S មិន​អាច​ទៅ​យក​កម្មវិធី​បន្ថែម
addonsSearchFail.retryButton=ព្យាយាម​ម្តង​ទៀត
addonsSearchSuccess2.button=សម្អាត​ការ​ស្វែងរក
addonsBrowseAll.label=រុករក​កម្មវិធីបន្ថែម​ទាំងអស់
addonsBrowseAll.description=addons.mozilla.org មាន​ច្រើន​ដែល​ត្រូវ​រុករក
addonsBrowseAll.seeMore=មើល​កម្មវិធី​បន្ថែម​ច្រើន​ទៀត
addonsBrowseAll.browseSite=រុករក​តំបន់បណ្ដាញ

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=បង្ហាញ​លទ្ធផល បង្ហាញ​លទ្ធផល #1 ទាំងអស់

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=ប្រសិនបើ​វា​មិនមែន​ជា​លទ្ធផល​ដែល​អ្នក​ចង់​បាន​ទេ សូម​សាកល្បង​មួយ​នេះ ប្រសិនបើ​លទ្ធផល #1 ទាំងនេះ​មិនមែន​ជា​អ្វី​ដែល​អ្នក​កំពុង​ស្វែងរក​ទេ សូម​សាកល្បង​មួយ​នេះ

addonsWhatAre.label=តើ​អ្វី​ជា​កម្មវិធី​បន្ថែម ?
addonsWhatAre.button=សិក្សា​​បន្ថែម

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=កម្មវិធី​បន្ថែម​គឺជា​កម្មវិធី​ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​កែប្រែ #1 ជាមួយ​មុខងារ ឬ​រចនាប័ទ្ម​បន្ថែម ។ អ្នក​អាច​ធ្វើឲ្យ #1 ជា​របស់​អ្នក​បាន ។

addonsSearchEngine.description=ការ​ស្វែងរក​ដែល​បាន​បញ្ចូលគ្នា

addonsConfirmInstall.title=កំពុង​ដំឡើង​កម្មវិធី​បន្ថែម
addonsConfirmInstall.install=ដំឡើង

addonType.2=ផ្នែក​បន្ថែម
addonType.4=រូបរាង
addonType.8=Locale
addonType.1024=ស្វែងរក

addonUpdate.checking=រកមើល​បច្ចុប្បន្នភាព...
addonUpdate.updating=កំពុង​ធ្វើ​បច្ចុប្បន្នភាព​ទៅ %S
addonUpdate.updated=បាន​ធ្វើ​បច្ចុប្បន្នភាព​ទៅ %S
addonUpdate.compatibility=បាន​អនុវត្ត​បច្ចុប្បន្នភាព​ដែល​ឆបគ្នា
addonUpdate.noupdate=រក​មិន​ឃើញ​បច្ចុប្បន្នភាព
addonUpdate.notsupported=មិន​គាំទ្រ​ការ​ធ្វើ​បច្ចុប្បន្នភាព
addonUpdate.disabled=បាន​បិទ​ការ​ធ្វើ​បច្ចុប្បន្នភាព
addonUpdate.error=មាន​កំហុស​បាន​កើតឡើង

addonBlocked.blocked=ទប់ស្កាត់
addonBlocked.softBlocked=ដឹង​ថា​វា​នឹង​បង្ក​ឲ្យ​មាន​បញ្ហា​សុវត្ថិភាព ឬ​ស្ថិរភាព​ការ​ចេញផ្សាយ ។
addonBlocked.outdated=ហួស​សម័យ

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=មិន​អាច​ទាញ​យក​កម្មវិធី​បន្ថែម​បាន​ទេ ដោយសារតែ​ភាព​បរាជ័យ​នៃ​ការ​តភ្ជាប់​នៅ​លើ #2 ។
addonError-2=មិន​អាច​ដំឡើង​កម្មវិធី​បន្ថែម​មកពី #2 បាន​ទេ ពីព្រោះ​វា​មិន​ផ្គូផ្គង​កម្មវិធី​បន្ថែម #3 ដូច​ការ​រំពឹង​ទុក ។
addonError-3=កម្មវិធី​បន្ថែម​ដែល​បាន​ទាញ​យក​ពី #2 មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ​ព្រោះ​វា​ខូច ។
addonError-4=#1 មិន​អាច​ដំឡើង​បាន​ទេ ពីព្រោះ​ #3 មិន​អាច​​កែប្រែ​ឯកសារ​ដែល​ត្រូវ​ការ ។

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=មិន​អាច​ដំឡើង​កម្មវិធី​បន្ថែម​នេះ​បាន​ទេ ដោយសារ​តែ​មាន​កំហុស​ប្រព័ន្ធ​ឯកសារ ។
addonLocalError-2=កម្មវិធី​បន្ថែម​នេះ​មិន​អាច​ដំឡើង​បាន​ទេ ព្រោះ​វា​មិន​ផ្គូផ្គង​ជាមួយ​កម្មវិធី​បន្ថែម #3 ដែល​បាន​រំពឹង​ទុក ។
addonLocalError-3=មិន​អាច​ដំឡើង​កម្មវិធី​នេះ​បាន​ទេ ពីព្រោះ​វា​ខូច ។
addonLocalError-4=#1 មិន​អាច​ដំឡើង​បាន​ទេ ពីព្រោះ​ #3 មិន​អាច​​កែប្រែ​ឯកសារ​ដែល​ត្រូវ​ការ ។
addonErrorIncompatible=#1 មិន​អាច​ដំឡើង​បាន​ទេ​ព្រោះ​វា​មិន​ឆប​គ្នា​ជាមួយ #3 #4 ។
addonErrorBlocklisted=#1 មិន​អាច​ដំឡើង​បាន​ទេ​ព្រោះ​វា​មាន​ការ​ប្រថុយ​ខ្ពស់ ដែល​អាច​បណ្ដាលឲ្យ​មាន​បញ្ហា​ស្ថិរភាព ឬ​សុវត្ថិភាព ។

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=មិន​ស្គាល់
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=ម្សិលមិញ
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=មិន​មាន​ការ​ទាញ​យក​ទេ
downloadsDeleteTitle=លុប​ឯកសារ

# Alerts
alertAddons=កម្មវិធី​បន្ថែម
alertAddonsDownloading=កពុង​ទាញយក​កម្មវិធី​បន្ថែម
alertAddonsInstalling=កំពុង​ដំឡើង​កម្មវិធី​បន្ថែម
alertAddonsInstalled=បាន​បញ្ចប់​ការ​ដំឡើង ។ តម្រូវឲ្យ​ចាប់ផ្ដើម​ឡើងវិញ ។
alertAddonsInstalledNoRestart=ការ​ដំឡើង​បាន​បញ្ចប់
alertAddonsFail=ការ​ដំឡើង​បាន​បរាជ័យ
alertLinkBookmarked=បាន​បន្ថែម​ចំណាំ
alertLockScreen=ការ​តម្រង់​ទិស​អេក្រង់
alertLockScreen.locked=ជាប់​សោ
alertLockScreen.unlocked=បាន​ដោះ​សោ

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=កម្មវិធី​បន្ថែម​ដែល​មិន​ឆបគ្នា​ចំនួន #1 ត្រូវ​បាន​បិទ កម្មវិធី​បន្ថែម​ដែល​មិន​ឆបគ្នា​ចំនួន #1 ត្រូវ​បាន​បិទ

alertDownloads=ទាញ​យក
alertDownloadsStart=កំពុង​ទាញ​យក ៖ %S
alertDownloadsDone=%S បាន​បញ្ចប់​ការ​ទាញ​យក
alertCantOpenDownload=មិន​អាច​បើក​ឯកសារ ។ គោះ​ដើម្បី​រក្សាទុក
alertDownloadsSize=ទាញ​យក​ធំ​ពេក
alertDownloadsNoSpace=មិន​មាន​ទំហំ​ផ្ទុក​គ្រប់គ្រាន់

# Notifications
notificationRestart.normal=ចាប់ផ្ដើម​ឡើងវិញ​ដើម្បី​បញ្ចប់​ការ​ផ្លាស់ប្ដូរ ។
notificationRestart.update=បាន​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​បន្ថែម ។ ចាប់ផ្ដើម​ឡើងវិញ​ដើម្បី​បញ្ចប់​ការ​ផ្លាស់ប្ដូរ ។
notificationRestart.blocked=បាន​ដំឡើង​កម្មវិធី​បន្ថែម​ដែល​គ្មាន​សុវត្ថិភាព ។ ចាប់ផ្ដើម​ឡើងវិញ​ដើម្បី​បិទ​វា ។
notificationRestart.button=ចាប់ផ្ដើម​ឡើង​វិញ​

# Popup Blocker
popupWarning=%S បាន​រារាំង​តំបន់​បណ្ដាញ​នេះ​មិន​ឲ្យ​បើក​បង្អួច​លេចឡើង ។
popupWarningMultiple=%S បាន​រារាំង​តំបន់​បណ្ដាញ​នេះ​មិន​ឲ្យ​បើក %S បង្អួច​លេចឡើង ។
popupButtonAllowOnce=បង្ហាញ
popupButtonAlwaysAllow2=បង្ហាញ​ជា​និច្ច
popupButtonNeverWarn2=កុំ​បង្ហាញ

# XPInstall
xpinstallPromptWarning2=%S បាន​រារាំង​តំបន់​បណ្ដាញ (%S) នេះ​ពី​ការ​ទាមទារ​ឲ្យ​អ្នក​ដំឡើង​កម្មវិធី​​នៅ​លើ​ឧបករណ៍​របស់​អ្នក ។
xpinstallPromptAllowButton=អនុញ្ញាត
xpinstallDisabledMessageLocked=ការ​ដំឡើង​កម្មវិធី​ត្រូវ​បាន​បិទ​ដោយ​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក ។
xpinstallDisabledMessage2=បច្ចុប្បន្ន ការ​ដំឡើង​កម្មវិធី​ត្រូវ​បាន​បិទ ។ ចុច​ បើក រួច​ព្យាយាម​ម្ដងទៀត ។
xpinstallDisabledButton=បើក

# Site Identity
identity.identified.verifier=បាន​បញ្ជាក់​ដោយ ៖ %S
identity.identified.verified_by_you=អ្នក​បាន​បន្ថែម​ការ​លើកលែង​សុវត្ថិភាព​សម្រាប់​តំបន់​បណ្ដាញ​នេះ
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=បាន​អ៊ិនគ្រីប
identity.unencrypted2=មិន​បាន​អ៊ិនគ្រីប
identity.unknown.tooltip=តំបន់បណ្ដាញ​នេះ​មិន​ផ្ដល់​ព័ត៌មាន​អំពី​អត្តសញ្ញាណ​ទេ ។
identity.ownerUnknown2=មិនស្គាល់

# Geolocation UI
geolocation.allow=ចែករំលែក
geolocation.dontAllow=កុំ​ចែករំលែក
geolocation.wantsTo=%S ចង់បាន​ទីតាំង​របស់​អ្នក ។

# Desktop notification UI
desktopNotification.allow=អនុញ្ញាត
desktopNotification.dontAllow=កុំ​បង្ហាញ
desktopNotification.wantsTo=%S ចង់​ប្រើ​ការ​ជូនដំណឹង ។

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=បាន​បើក​ផ្ទាំង​ថ្មី បាន​បើក​ផ្ទាំង​ថ្មី​ចំនួន #1

# Error Console
typeError=កំហុស ៖
typeWarning=ការ​ព្រមាន ៖

# Offline web applications
offlineApps.available2=%S ចង់​ផ្ទុក​ទិន្នន័យ​នៅ​លើ​ឧបករណ៍​របស់​អ្នក​ដើម្បី​ប្រើ​ក្រៅ​បណ្ដាញ ។
offlineApps.allow=អនុញ្ញាត
offlineApps.never=មិន​អនុញ្ញាត
offlineApps.notNow=មិន​មែន​ឥឡូវ​នេះ​ទេ

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=មិន​អនុញ្ញាត
offlineApps.wantsTo=%S ចង់​ផ្ទុក​ទិន្នន័យ​នៅ​លើ​ឧបករណ៍​របស់​អ្នក​សម្រាប់​ការ​ប្រើ​ក្រៅ​បណ្ដាញ ។

# IndexedDB Quota increases
indexedDBQuota.allow=អនុញ្ញាត
indexedDBQuota.dontAllow=មិន​អនុញ្ញាត
indexedDBQuota.wantsTo=%S ចង់​ផ្ទុក​ទិន្នន័យ​ជា​ច្រើន​នៅ​លើ​ឧបករណ៍​របស់​អ្នក​សម្រាប់​ការ​ប្រើ​ក្រៅ​បណ្ដាញ ។

# Open Web Apps management API
openWebappsManage.allow=អនុញ្ញាត
openWebappsManage.dontAllow=មិន​​អនុញ្ញាត
openWebappsManage.wantsTo=%S ចង់​គ្រប់គ្រង​កម្មវិធី​នៅ​លើ​ឧបករណ៍​របស់​អ្នក ។

# Bookmark List
bookmarkList.desktop=ចំណាំ​ផ្ទៃតុ

# Closing Tabs
tabs.closeWarningTitle=អះអាង​កូដ

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=មិន​បាន​ប្រើ អ្នក​ហៀបនឹង​បិទ #1 ផ្ទាំង ។ បន្ត​ឬ ?

tabs.closeButton=បិទ​ផ្ទាំង
tabs.closeWarningPromptMe=ព្រមាន​ខ្ញុំ នៅ​ពេល​អ្នក​ខ្ញុំ​ប៉ុនប៉ង​បិទ​ផ្ទាំង​ច្រើន ។

tabs.crashWarningTitle=សុំទោស !
tabs.crashWarningMsg=មាន​អ្វី​ម្យ៉ាង​ខុស​ប្រក្រតី នៅ​ពេល​បង្ហាញ​ទំព័រ​បណ្ដញ ។
tabs.crashSubmitReport=ផ្ញើ​របាយការណ៍​គាំង​ទៅ Mozilla
tabs.crashClose=បិទ​ផ្ទាំង
tabs.crashReload=ផ្ទុក​ផ្ទាំង​ឡើងវិញ

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=ទំព័រ​ផ្ទាល់ខ្លួន

# Page Actions
pageactions.saveas.pdf=រក្សាទុក​ជា PDF
pageactions.geolocation=ទីតាំង
pageactions.popup=លេច​ឡើង
pageactions.offline-app=ការ​ផ្ទុក​ក្រៅ​បណ្ដាញ
pageactions.password=ពាក្យ​សម្ងាត់
pageactions.desktop-notification=ការ​ជូនដំណឹង​បណ្ដាញ
pageactions.openWebappsManage=គ្រប់​គ្រង​កម្មវិធី​បណ្ដាញ

# Open Search
opensearch.searchWith=ស្វែងរក​ជាមួយ ៖
opensearch.searchFor=ស្វែងរក "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=បើក​នៅ​ក្នុង​កម្មវិធី %S
openinapp.general=បើក​ក្នុង​កម្មវិធី​ផ្សេង

# Clear Private Data
clearPrivateData.title=សម្អាត​ទិន្នន័យ​ឯកជន
clearPrivateData.message=លុប​ការ​កំណត់ និង​ប្រវត្តិ​ការ​រុករក​របស់​អ្នក រួម​ទាំង​ពាក្យសម្ងាត់ និង​ខូគី​ឬ ?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=មិន​ពិត

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=ច្រើន​ទៀត

#Text Selection
selectionHelper.textCopied=បាន​ចម្លង​អត្ថបទ​ទៅកាន់​ក្ដារ​តម្បៀត​ខ្ទាស់
