# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

login.error.badCredentials=ឈ្មោះ​អ្នក​ប្រើ ឬ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ។
login.error.accountLockedFailed=ឈ្មោះ​អ្នក​ប្រើ ឬ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ។
login.error.accountLockedGeneral=គណនី​បាន​ជាប់​សោ​ដោយសារ​តែ​មាន​ការ​ប៉ុនប៉ង​ចូល​ច្រើន​ពេក។
login.error.accountDeactivated=គណនី​ត្រូវ​បាន​ធ្វើ​ឲ្យ​អសកម្ម។
login.error.usernameNotExist=មិន​មាន​ឈ្មោះ​អ្នក​ប្រើ។
# The %S will be an error code returned by the server.
login.error.unknown=មិន​ស្គាល់​កំហុស៖ %S
network.error.http=កំហុស​ក្នុង​ការ​តភ្ជាប់ HTTP ។

conference.invite.message=ចូលរួម​សន្និសីទ​របស់​ខ្ញុំ

# Some options are commented out because they aren't used. We do the same thing
# to their description strings.
options.pagerPort=ច្រក
options.transferHost=ម៉ាស៊ីន​មេ​​ផ្ទេរ​ឯកសារ
options.transferPort=ច្រក​ផ្ទេរ​ឯកសារ
options.chatEncoding=ការ​អ៊ិនកូដ
options.ignoreInvites=មិន​អើពើ​ការ​អញ្ជើញ​សន្និសីទ

# In this message, %S is replaced with the username of the user who left.
system.message.conferenceLogoff=%S បាន​ចាកចេញ​ពី​សន្និសីទ។
system.message.conferenceLogon=%S បាន​ចាកចេញ​ពី​សន្និសីទ។

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.

# LOCALIZATION NOTE (command.feedback.invite):
#   %S is the user, or comma separated list of users, invited to the conference.
command.feedback.invite=អ្នក​បាន​អញ្ជើញ %S ទៅ​សន្និសីទ។
