# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Storage code.
#
# The Initial Developer of the Original Code is Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Brett Wilson <brettw@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

storageWriteError=\u1798\u17B6\u1793\u200B\u1780\u17C6\u17A0\u17BB\u179F\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1780\u17B6\u179A\u200B\u179F\u179A\u179F\u17C1\u179A\u200B\u1791\u17B7\u1793\u17D2\u1793\u1793\u17D0\u1799\u200B\u1791\u17C5\u200B\u1790\u17B6\u179F\u00A0\u17D4 \u1780\u17C6\u17A0\u17BB\u179F\u200B\u1793\u17C1\u17C7\u200B\u1796\u17C1\u179B\u200B\u1781\u17D2\u179B\u17C7\u200B\u178F\u17D2\u179A\u17BC\u179C\u200B\u1794\u17B6\u1793\u200B\u1794\u1784\u17D2\u1780\u200B\u178A\u17C4\u1799\u200B\u1790\u17B6\u179F\u200B\u1796\u17C1\u1789\u00A0\u17D4\n\n\u179F\u17BC\u1798\u200B\u1785\u17B6\u1794\u17CB\u1795\u17D2\u178A\u17BE\u1798\u200B\u1780\u1798\u17D2\u1798\u179C\u17B7\u1792\u17B8\u200B\u1793\u17C1\u17C7\u200B\u17A1\u17BE\u1784\u200B\u179C\u17B7\u1789
