# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=បិទ %S

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=លាក់ %S

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - ទីតាំង​ចែករំលែក
geolocation.description=តើ​អ្នក​ចែករំលែក​ទីតាំង​របស់​អ្នក​ដែរ​ឬទេ ?
geolocation.sharelocation=ចែក​រំលែក​ទីតាំង
geolocation.dontshare=កុំ​ចែករំលែក
geolocation.remember=ចងចាំ​ជម្រើស​របស់​ខ្ញុំ

