#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key
VK_SHIFT=ប្ដូរ (Shift)

#the command key
VK_META=Meta

#the alt key
VK_ALT=ជំនួស (Alt)

#the control key
VK_CONTROL=បញ្ជា (Ctrl)

#the separator character used between modifiers 
MODIFIER_SEPARATOR=+

