# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = អង់គ្លេស (US-ASCII)
iso-8859-1.title    = បស្ចិម (ISO-8859-1)
iso-8859-2.title    = អឺរ៉ុប​កណ្ដាល (ISO-8859-2)
iso-8859-3.title    = អឺរ៉ុប​ខាង​ត្បូង (ISO-8859-3)
iso-8859-4.title    = បាល់ទីក (ISO-8859-4)
iso-8859-9.title    = តួកគី (ISO-8859-9)
iso-8859-10.title   = ន័រឌីក (ISO-8859-10)
iso-8859-13.title   = បាក់ទីក (ISO-8859-13)
iso-8859-14.title   = កែលទីក (ISO-8859-14)
iso-8859-16.title   = រូម៉ានី (ISO-8859-16)
windows-1250.title  = អឺរ៉ុប​កណ្ដាល (Windows-1250)
windows-1252.title  = បស្ចិម (Windows-1252)
windows-1254.title  = តួកគី (Windows-1254)
windows-1257.title  = បាល់ទីក (Windows-1257)
macintosh.title         = បស្ចិម (MacRoman)
x-mac-ce.title          = អឺរ៉ុប​កណ្ដាល (MacCE)
x-mac-turkish.title     = តួកគី (MacTurkish)
x-mac-croatian.title    = ក្រូអាស៊ី (MacCroatian)
x-mac-romanian.title    = រ៉ូម៉ានី (MacRomanian)
shift_jis.title = ជប៉ុន (Shift_JIS)
euc-jp.title = ជប៉ុន (EUC-JP)
big5.title = អក្សរ​ចិន​ពេញ (Big5)
big5-hkscs.title = អក្សរ​ចិន​ពេញ (Big5-HKSCS)
x-euc-tw.title = អក្សរ​ចិន​ពេញ (EUC-TW)
gb2312.title = អក្សរ​ចិន​កាត់ (GB2312)
hz-gb-2312.title = អក្សរ​ចិន​កាត់ (HZ)
gbk.title = អក្សរ​ចិន​កាត់ (GBK)
iso-2022-cn.title = អក្សរ​ចិន​កាត់ (ISO-2022-CN)
euc-kr.title = កូរ៉េ (EUC-KR)
x-johab.title = កូរ៉េ (JOHAB)
iso-2022-kr.title = កូរ៉េ (ISO-2022-KR)
utf-7.title = យូនីកូដ (UTF-7)
utf-8.title = យូនីកូដ (UTF-8)
utf-16.title = យូនីកូដ (UTF-16)
utf-16le.title = យូនីកូដ (UTF-16LE)
utf-16be.title = យូនីកូដ (UTF-16BE)
iso-8859-5.title = ស៊ីរីលីក (ISO-8859-5)
iso-ir-111.title = Cyrillic (ISO-IR-111)
windows-1251.title = Cyrillic (Windows-1251)
iso-8859-7.title = ក្រិក (ISO-8859-7)
windows-1253.title = ក្រិក (Windows-1253)
x-mac-greek.title = ក្រិក (MacGreek)
x-viet-vps.title = វៀតណាម (VPS)
tis-620.title = ថៃ (TIS-620)
iso-8859-11.title = ថៃ (ISO-8859-11)
windows-874.title = ថៃ (Windows-874)
ibm874.title = ថៃ (IBM-874)
armscii-8.title = អាមេនី (ARMSCII-8)
iso-8859-6.title = អារ៉ាប់ (ISO-8859-6)
iso-8859-6-i.title = អារ៉ាប់ (ISO-8859-6-I)
iso-8859-6-e.title = អារ៉ាប (ISO-8859-6-E)
x-user-defined.title = User Defined
ibm862.title = ហេប្រូ (IBM-862)
gb18030.title = ចិន​អក្សរ​ពេញ (GB18030)
x-mac-arabic.title = អារ៉ាប់ (MacArabic)
x-mac-farsi.title = ហ្វាស៊ី (MacFarsi)
x-mac-hebrew.title = ហេប្រូ (MacHebrew)
x-mac-devanagari.title = ហិណ្ឌូ (MacDevanagari)
x-mac-gujarati.title = Gujarati (MacGujarati)
x-mac-gurmukhi.title = Gurmukhi (MacGurmukhi)


chardet.off.title                           = (បិទ)
chardet.universal_charset_detector.title    = សកល
chardet.ja_parallel_state_machine.title     = Japanese
chardet.ko_parallel_state_machine.title     = Korean
chardet.zhtw_parallel_state_machine.title   = ចិន​អក្សរ​ពេញ
chardet.zhcn_parallel_state_machine.title   = Simplified Chinese
chardet.zh_parallel_state_machine.title     = ចិន
chardet.cjk_parallel_state_machine.title    = អាស៊ី​ខាងកើត
chardet.ruprob.title                        = រុស្សី
chardet.ukprob.title                        = អ៊ុយក្រែន
