editTitle=Խմբագրել հասցեն
viewTitle=Նայել հասցեն

editDetailsLabel=Խմբագրել
editDetailsAccessKey=Խ
viewDetailsLabel=Նայել
viewDetailsAccessKey=Ն

deleteContactTitle=Ջնջել հասցեն
deleteContactMessage=Ջնջե՞լ այս հասցեն։

