# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Նշեք ճիշտ էլ. հասցե։
modifiedAccountExists=An account with that user name and server name already exists. Please enter a different user name and/or server name.
userNameChanged=Your User Name has been updated. You may also need to update your Email Address and/or User Name associated with this account.
serverNameChanged=The server name setting has changed. Please verify that any folders used by filters exist on the new server.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryRestart=Restart
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Փակե՞լ Փոստարկղի կարգավորիչը։\n\nԵթե փակեք, ապա արդեն մուտքագրված տեղեկությունները կկորսվեն և փոստարկղը չի ստեղծվի։
accountWizard=Account Wizard
WizardExit=Exit
WizardContinue=Cancel
# when the wizard already has a domain (Should we say something different?)
failedRemoveAccount=Failed to remove this account.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Ջնջե՞լ "%S" փոստարկղը։
confirmRemoveAccountTitle=Remove Account
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountTitle=Defer Account?

#Provide default example values for sample email address
exampleEmailUserName=օգտվող
exampleEmailDomain=example.net
emailFieldText=Email Address:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Նշեք Ձեր էլ. հասցեն։ Սա այն հասցեն է, որին Ձեզ նամակներ կուղարկեն այլ մարդիկ (օր.՝ "%1$S@%2$S")։
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Գրեք Ձեր %1$S %2$S (օրինակ, եթե Ձեր %1$S էլ. հասցեն "%3$S" է, ապա Ձեր %2$S կլինի "%4$S")։

# account manager stuff
prefPanel-server=Սպասարկիչի կարգավորումներ
prefPanel-copies=Copies & Folders
prefPanel-synchronization=Synchronization & Storage
prefPanel-diskspace=Disk Space
prefPanel-addressing=Composition & Addressing
prefPanel-junk=Junk Settings
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Ելքային սպասարկիչը (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Նույնությունը %1$S-ի համար

identity-edit-req=You must specify a valid email address for this identity.
identity-edit-req-title=Error Creating Identity

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-button=Delete

choosefile=Choose a file

