#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Վերնագիրը
From=From
Body=Body
Date=Date
Priority=Priority
Status=Վիճակը
To=To
Cc=Cc
ToOrCc=To or Cc
AgeInDays=Age In Days
SizeKB=Size (KB)
Tags=Tags
# for AB and LDAP
AnyName=Ցանկ. անուն
DisplayName=Display Name
Nickname=Nickname
ScreenName=Screen Name
Email=Email
AdditionalEmail=Additional Email
AnyNumber=Any Number
WorkPhone=Work Phone
HomePhone=Home Phone
Fax=Fax
Pager=Pager
Mobile=Mobile
City=City
Street=Street
Title=Title
Organization=Organization
Department=Department
# more mailnews
FromToCcOrBcc=Ումից, Ում, Cc կամ Bcc
JunkScoreOrigin=Junk Score Origin
JunkPercent=Junk Percent
AttachmentStatus=Attachment Status
JunkStatus=Junk Status
Label=Label
Customize=Customize…
MissingCustomTerm=Missing Custom Term

