taskbar.tasks.composeMessage.label=Գրել նոր նամակ
taskbar.tasks.composeMessage.description=Գրել նոր նամակ։
taskbar.tasks.openAddressBook.label=Բացել Հասցեագիրքը
taskbar.tasks.openAddressBook.description=Բացեք Ձեր Հասցեագիրքը։

