#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=vCard file (.vcf)

vCardImportDescription=Ներմուծել հասցեագիրք vCard տեսակից

vCardImportAddressName=vCard Address Book

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=%S-ից ներմուծված հասցեագիրք

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Սխալ՝ %S-ի հասցեագիրք մուտք գործելիս։

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Սխալ՝ %S-ի հասցեագիրքը ներմուծելիս, բոլոր հասցեները չեն ներմուծվել։

