# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=%S-ի հետ աշխատելու համար կարող են օգտագործվել հետևյալ ծրագրերը:

handleProtocol=%S links
handleFile=%S content

descriptionWebApp=This web application is hosted at:
descriptionLocalApp=This application is located at:

