#
#   Localizable URLs
#
pluginStartupMessage=ចាប់ផ្ដើម​កម្មវិធី​ជំនួយ​សម្រាប់​ប្រភេទ

# plug-ins URLs
more_plugins_label=ខ្មែរ
more_plugins_url=https://pfs.mozilla.org/plugins/
pluginupdates_label=mozilla.com/plugincheck
pluginupdates_url=http://www.mozilla.com/plugincheck/
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/


