profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=ពី %S
importedSearchURLsFolder=ការ​ស្វែងរក​ពាក្យ​គន្លឹះ (ពី %S)
importedSearchURLsTitle=ស្វែងរក​នៅ​លើ %S
importedSearchUrlDesc=វាយ "%S <search query>" ក្នុង​របារ​ទីតាំង ដើម្បី​ធ្វើ​ការ​ស្វែងរក​នៅ​លើ %S ។

importedSeamonkeyBookmarksTitle=ពី Netscape 6/7/Mozilla
importedSafariBookmarks=ពី Safari
importedOperaHotlistTitle=ពី Opera
importedOperaSearchUrls=ការ​ស្វែងរក​ពាក្យ​គន្លឹះ (ពី Opera)

# Import Sources
1_ie=ជម្រើស​អ៊ីនធឺណិត
1_opera=ចំណូលចិត្ត
1_seamonkey=ចំណូលចិត្ត
1_safari=ចំណូលចិត្ត

2_ie=​ខូគី
2_opera=​ខូគី
2_seamonkey=​ខូគី
2_safari=​ខូគី

4_ie=​ប្រវត្តិ​រក​មើល
4_opera=​ប្រវត្តិ​រក​មើល
4_seamonkey=​ប្រវត្តិ​រក​មើល
4_safari=​ប្រវត្តិ​រក​មើល

8_ie=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_opera=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_seamonkey=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_safari=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក

16_ie=បាន​រក្សា​ទុក​ពាក្យ​សម្ងាត់​
16_opera=បាន​រក្សា​ទុក​ពាក្យ​សម្ងាត់​
16_seamonkey=បាន​រក្សា​ទុក​ពាក្យ​សម្ងាត់​
16_safari=បាន​រក្សា​ទុក​ពាក្យ​សម្ងាត់​

32_ie=សំណព្វ
32_opera=ចំណាំ
32_seamonkey=ចំណាំ
32_safari=ចំណាំ

64_ie=ទិន្នន័យ​ផ្សេងទៀត
64_opera=ទិន្នន័យ​ផ្សេងទៀត
64_seamonkey=ទិន្នន័យ​ផ្សេងទៀត
64_safari=ទិន្នន័យ​ផ្សេងទៀត


