# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmTabSwitch): The messages displayed for all the
# title and buttons on the notification shown when a user attempts to open a
# debugger in a new tab while a different tab is already being debugged.
confirmTabSwitch.message=កម្មវិធី​បំបាត់​កំហុស​បាន​បើក​នៅ​ក្នុង​ថេប​ផ្សេង​រួចហើយ ។ ការ​ធ្វើ​បន្ត​នឹង​បិទ​ធាតុ​ដទៃទៀត ។
confirmTabSwitch.buttonSwitch=ប្ដូរ​ទៅកាន់​ផ្ទាំង​បំបាត់​កំហុស
confirmTabSwitch.buttonSwitch.accessKey=S
confirmTabSwitch.buttonOpen=អញ្ចឹង​បើក
confirmTabSwitch.buttonOpen.accessKey=O

# LOCALIZATION NOTE (remoteDebuggerWindowTitle): The title displayed for the
# remote debugger window.
remoteDebuggerWindowTitle=កម្មវិធី​បំបាត់​កំហុស​ពី​ចម្ងាយ

# LOCALIZATION NOTE (remoteDebuggerPromptTitle): The title displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptTitle=ការ​តភ្ជាប់​ពី​ចម្ងាយ

# LOCALIZATION NOTE (remoteDebuggerPromptMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptMessage=បញ្ចូល​ឈ្មោះ​ម៉ាស៊ីន និង​លេខ​ច្រក (host:port)

# LOCALIZATION NOTE (remoteDebuggerPromptCheck): The message displayed on the
# debugger prompt asking if the prompt should be shown again next time.
remoteDebuggerPromptCheck=កុំ​សួរ​ខ្ញុំ​ម្តង​ទៀត

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerReconnectMessage=រក​មិន​ឃើញ​ម៉ាស៊ីន​បម្រើ ។ សាកល្បង​ម្ដងទៀត​ឬ ? (host:port)

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerConnectionFailedMessage=រក​មិន​ឃើញ​ម៉ាស៊ីន​បម្រើ​សម្រាប់​ឈ្មោះ​ម៉ាស៊ីន និង​លេខ​ច្រក​ដែល​បាន​បញ្ជាក់​ទេ ។

# LOCALIZATION NOTE (collapsePanes): This is the tooltip for the button
# that collapses the left and right panes in the debugger UI. -->
collapsePanes=វេញ​ស្លាបព្រិល

# LOCALIZATION NOTE (expandPanes): This is the tooltip for the button
# that expands the left and right panes in the debugger UI. -->
expandPanes=បន្លាយ​ស្លាបព្រិល

# LOCALIZATION NOTE (pauseLabel): The label that is displayed on the pause
# button when the debugger is in a running state.
pauseButtonTooltip=ចុច​ដើម្បី​ផ្អាក (%S)

# LOCALIZATION NOTE (resumeLabel): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip=ចុច​ដើម្បី​ធ្វើ​បន្ត (%S)

# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip=លោត​រំលង (%S)

# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip=លោត​ចូល (%S)

# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip=លោត​ចេញ (%S)

# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the stack
# frames list when there are no frames to display.
emptyStackText=គ្មាន​ជង់​ដែល​ត្រូវ​បង្ហាញ​ទេ ។

# LOCALIZATION NOTE (emptyBreakpointsText): The text that is displayed in the
# breakpoints list when there are no breakpoints to display.
emptyBreakpointsText=គ្មាន​ចំណុច​បំបែក​ត្រូវ​បង្ហាញ ។

# LOCALIZATION NOTE (noScriptsText): The text to display in the menulist when
# there are no scripts.
noScriptsText=គ្មាន​ស្គ្រីប

# LOCALIZATION NOTE (noMatchingScriptsText): The text to display in the
# menulist when there are no matching scripts after filtering.
noMatchingScriptsText=គ្មាន​ស្គ្រីប​ផ្គូផ្គង

# LOCALIZATION NOTE (emptyFilterText): This is the text that appears in the
# filter text box when it is empty.
emptyFilterText=ស្គ្រីប​តម្រង (%S)

# LOCALIZATION NOTE (searchPanelGlobal): This is the text that appears in the
# filter panel popup for the global search operation.
searchPanelGlobal=ស្វែងរក​ក្នុង​ឯកសារ (%S) ទាំងអស់

# LOCALIZATION NOTE (searchPanelToken): This is the text that appears in the
# filter panel popup for the token search operation.
searchPanelToken=ស្វែងរក​ក្នុង​ឯកសារ (%S) នេះ

# LOCALIZATION NOTE (searchPanelLine): This is the text that appears in the
# filter panel popup for the line search operation.
searchPanelLine=ទៅកាន់​បន្ទាត់ (%S)

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf=បើក​ចំណុច​បំបែក
breakpointMenuItem.disableSelf=បិទ​ចំណុច​បំបែក
breakpointMenuItem.deleteSelf=យក​ចំណុច​បំបែក​ចេញ
breakpointMenuItem.enableOthers=បើក​ផ្សេងៗ​ទៀត
breakpointMenuItem.disableOthers=បិទ​ផ្សេងៗ​ទៀត
breakpointMenuItem.deleteOthers=យក​ផ្សេង​ៗ​ទៀត​ចេញ
breakpointMenuItem.enableAll=បើក​ចំណុច​បំបែក​ទាំងអស់
breakpointMenuItem.disableAll=បិទ​ចំណុច​បំបែក​ទាំងអស់
breakpointMenuItem.deleteAll=យក​ចំណុច​បំបែក​ទាំងអស់​ចេញ

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the laoding process has started but there is no file to display
# yet.
loadingText=កំពុង​ផ្ទុក\u2026

# LOCALIZATION NOTE (loadingError):
# This is the error message that is displayed on failed attempts to load an
# external resource file.
# %1$S=URL, %2$S=status code
loadingError=កំហុស​ក្នុង​ការ​ផ្ទុក %1$S ៖ %2$S

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=គ្មាន​អថេរ​ដែល​ត្រូវ​បង្ហាញ​ទេ ។

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=%S វិសាលភាព

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=សាកល

