typeError=កំហុស ៖
typeWarning=ការ​ព្រមាន ៖
typeNetwork=បណ្ដាញ ៖
typeException=ករណី​លើកលែង ៖
typeCssParser=កម្មវិធី​ញែក CSS ៖
typeStrict=ការ​ព្រមាន​តឹងរ៉ឹង ៖
msgCategory=ប្រភេទ ៖
errLine=ជួរ ៖ %S
btnHide=លាក់
btnPrefs=ចំណូលចិត្ត
categoryPage=ទំព័រ ៖
categoryConsole=កុងសូល ៖
btnMutation=DOM Mutation
tipMutation=បិទបើក​ការ​ចុះ​កំណត់ហេតុ​ព្រឹត្តិការណ៍ DOM Mutation
btnPageNet=បណ្ដាញ
tipPageNet=ចុះ​កំណត់ហេតុ​ការ​ចូល​ដំណើរការ​បណ្ដាញ
btnPageCSS=CSS
tipPageCSS=ចុះ​កំណត់ហេតុ​កំហុស​ក្នុង​ការ​ញែក CSS
btnPageJS=JS
tipPageJS=ចុះ​កំណត់ហេតុ​ករណី​លើកលែង​របស់ JavaScript
# LOCALIZATION NOTE (btnPageWebDeveloper):
#
# This is used as the text of the "Web Developer" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error(). You
# may wish to localize this as "Page" if that is clearer in your locale. See
# bug 601667 for more information.
btnPageWebDeveloper=អ្នក​អភិវឌ្ឍន៍​បណ្ដាញ
# LOCALIZATION NOTE (tipPageWebDeveloper):
#
# This is used as the text of the tool tip for the "Web Developer" button on
# the toolbar.
tipPageWebDeveloper=សារ​កំណត់ហេតុ ផ្ញើ​ទៅកាន់​វត្ថុ "កុងសូល"
btnConsoleErrors=កំហុស
tipConsoleErrors=ចុះ​កំណត់ហេតុ​ការ​ហៅ​ទៅកាន់ console.error()
btnConsoleInfo=ព័ត៌មាន
tipConsoleInfo=ចុះ​កំណត់ហេតុ​ការ​ហៅ​ទៅកាន់ console.info()
btnConsoleWarnings=ការ​ព្រមាន
tipConsoleWarnings=ចុះ​កំណត់ហេតុ​ការ​ហៅ​ទៅកាន់ console.warn()
btnConsoleLog=កំណត់ហេតុ
tipConsoleLog=ចុះ​កំណត់ហេតុ​ការ​ហៅ​ទៅកាន់ console.log()
btnGlobal=សារ​សកល
tipGlobal=បិទ​បើក​ការ​ចុះ​កំណត់ហេតុ​សារ​សកល
localConsole=កុងសូល​មូលដ្ឋាន
clearConsoleCmd.label=សម្អាត​កុងសូល
clearConsoleCmd.accesskey=ស
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=សម្អាត
stringFilter=ត្រង
close.button=បិទ
close.accesskey=ប
update.button=ធ្វើ​បច្ចុប្បន្នភាព
update.accesskey=ធ
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=កម្មវិធី​ត្រួតពិនិត្យ​វត្ថុ
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=ត្រួតពិនិត្យ ៖ %S
saveBodies.label=សំណើ​កំណត់ហេតុ និង​តួ​ឆ្លើយតប
saveBodies.accesskey=ស
copyCmd.label=ចម្លង
copyCmd.accesskey=ច
selectAllCmd.label=ជ្រើស​ទាំងអស់
selectAllCmd.accesskey=ជ
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=មិន​អាច​ហៅ pprint នៅ​លើ​វត្ថុ​ប្រភេទ​នេះ​បាន​ទេ ។
NetworkPanel.label=ត្រួតពិនិត្យ​សំណើ​បណ្ដាញ
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=មិន​អាច​បង្ហាញ​ចម្លើយ​តប​របស់​ប្រភេទ "%S"
ConsoleAPIDisabled=API ការ​ចុះ​កំណត់ហេតុ​កុងសូល​បណ្ដាញ (console.log, console.info, console.warn, console.error) ត្រូវ​បាន​បង្ហាញ​ដោយ​ស្គ្រីប​នៅ​លើ​ទំព័រ​នេះ ។

# LOCALIZATION NOTE (inspectStyle.nullObjectPassed):
# This message is returned when a null object is passed in to inspectstyle()
inspectStyle.nullObjectPassed=វត្ថុ​គឺ​គ្មាន​សោះ

# LOCALIZATION NOTE (inspectStyle.mustBeDomNode):
# This message is returned when a non-DOM node is passed in to inspectstyle()
inspectStyle.mustBeDomNode=វត្ថុ​ត្រូវតែ​ជា​ថ្នាំង DOM ដែល​ត្រឹមត្រូវ

# LOCALIZATION NOTE (inspectStyle.nodeHasNoStyleProps):
# This message is returned when an unstyleable object is passed in to inspectstyle()
inspectStyle.nodeHasNoStyleProps=វត្ថុ​មិន​អាច​ត្រូវ​បាន​រចនា

# LOCALIZATION NOTE (inspectStyle.styleInspectorNotEnabled):
# This message is returned when devtools.styleinspector.enabled is not set to
# true
inspectStyle.styleInspectorNotEnabled=កម្មវិធី​ត្រួតពិនិត្យ​រចនាប័ទ្ម មិន​ត្រូវ​បាន​បើក​ទេ ។ សូម​កំណត់​ជម្រើស devtools.styleinspector.enabled ទៅជា​ពិត (true) នៅ​ក្នុង អំពី ៖ កំណត់​រចនាសម្ព័ន្ធ (about:config) ដើម្បី​ប្រើ​ពាក្យ​បញ្ជា​នេះ ។

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=ទីតាំង

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=ដាក់​ទីតាំង​កុងសូល​បណ្ដាញ​នៅ​ខាងលើ ឬ​ខាងក្រោម​ឯកសារ

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=ខាងលើ

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=ខាងក្រោម

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=បង្អួច

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=កុងសូល​បណ្ដាញ - %S

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=លេចឡើង​ការ​បំពេញ​ស្វ័យប្រវត្តិ

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<អនាមិក>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=ដាន​ជង់​ពី %S, អនុគមន៍ %S, ជួរ %S ។

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S ៖ បាន​ចាប់ផ្ដើម​ឧបករណ៍​កំណត់​ពេលវេលា

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S ៖ %2$Sms

maxTimersExceeded=បាន​លើស​ចំនួន​នៃ​ឧបករណ៍​កំណត់​ពេលវេលា​ដែល​បាន​អនុញ្ញាត​អតិបរមា​នៅ​ក្នុង​ទំព័រ​នេះ ។

