profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_seamonkey=Preferences

2_seamonkey=Փոստարկղի կարգավորումներ
2_oexpress=Փոստարկղի կարգավորումներ
2_outlook=Փոստարկղի կարգավորումներ
2_eudora=Փոստարկղի կարգավորումներ

4_seamonkey=Address Books
4_oexpress=Address Book
4_outlook=Address Book
4_eudora=Address Books

8_seamonkey=Junk Mail Training

16_seamonkey=Saved Passwords

32_seamonkey=Other Data

64_seamonkey=Newsgroup Folders

128_seamonkey=Mail Folders
128_oexpress=Mail Folders
128_outlook=Mail Folders
128_eudora=Mail Folders

256_eudora=Filters

