# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Blake Ross <blakeross@telocity.com> (Original Author)
#   Morten Nilsen <morten@nilsen.com>
#   Christian Biesinger <cbiesinger@web.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#LOCALIZATION NOTE (ImageTitleWithDimensionsAndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
#LOCALIZATION NOTE (ImageTitleWithDimensions): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
ImageTitleWithDimensionsAndFile=%S (\u179A\u17BC\u1794\u1797\u17B6\u1796 %S, %Sx%S \u1797\u17B8\u1780\u179F\u17C2\u179B)
ImageTitleWithoutDimensions=%S (\u179A\u17BC\u1794\u1797\u17B6\u1796 %S)
ImageTitleWithDimensions=(\u179A\u17BC\u1794\u1797\u17B6\u1796 %S, %Sx%S \u1797\u17B8\u1780\u179F\u17C2\u179B)
ImageTitleWithNeitherDimensionsNorFile=(\u179A\u17BC\u1794\u1797\u17B6\u1796 %S)
MediaTitleWithFile=%S (\u179C\u178F\u17D2\u1790\u17BB %S)
MediaTitleWithNoInfo=(\u179C\u178F\u17D2\u1790\u17BB %S)

InvalidImage=\u179A\u17BC\u1794\u1797\u17B6\u1796 \u201C%S\u201D \u1798\u17B7\u1793\u200B\u17A2\u17B6\u1785\u200B\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u1794\u17B6\u1793 \u1796\u17B8\u1796\u17D2\u179A\u17C4\u17C7\u200B\u179C\u17B6\u200B\u1798\u17B6\u1793\u200B\u1780\u17C6\u17A0\u17BB\u179F\u00A0\u17D4
ScaledImage=\u200B\u200B\u1798\u17B6\u178F\u17D2\u179A\u200B\u178A\u17D2\u178B\u17B6\u1793(%S%%)

TitleWithStatus=%S - %S
