editTitle=កែសម្រួល​ពាក្យ​គន្លឹះ
editMsg=បញ្ចូល​ពាក្យ​គន្លឹះ​ថ្មី​សម្រាប់ "%S":
duplicateTitle=ពាក្យ​គន្លឹះ​ស្ទួន
duplicateEngineMsg=អ្នក​បាន​រើស​ពាក្យ​គន្លឹះ ដែល​បច្ចុប្បន្ន​នេះ​ត្រូវ​បាន​និង​កំពុង​ប្រើ​ដោយ "%S"។ សូម​រើស​ពាក្យ​គន្លឹះ​ផ្សេង​ទៀត។
duplicateBookmarkMsg=អ្នក​បាន​ជ្រើសរើស​ពាក្យ​គន្លឹះ​ដែល​ត្រូវ​បាន​ប្រើ​បច្ចុប្បន្ន​ដោយ​ចំណាំ ។ សូម​ជ្រើស​មួយ​ផ្សេង​ទៀត ។

