# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=បិទ​ភ្ជាប់​តំបន់​បណ្ដាញ​នេះ​នៅ​ទីតាំង​បច្ចុប្បន្ន​របស់​វា
newtab.unpin=មិនបិទ​ភ្ជាប់​តំបន់​បណ្ដាញ​នេះ
newtab.block=យក​តំបន់​បណ្ដាញ​នេះ​ចេញ
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSORED
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=ក្រឡា​នេះ​កំពុង​ត្រូវ​បាន​បង្ហាញ​ក្នុង​នាម​អ្នក​ជា​ដៃគូ​របស់ Mozilla ។ អ្នក​អាច​លុប​វា​ចេញ​នៅ​ពេល​ណាមួយ​ដោយ​ចុច​ប៊ូតុង %1$S  %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=ដៃគូ​របស់ Mozilla បាន​ធ្វើឲ្យ​ក្រឡា​នេះ​ប្រសើរ​ឡើង​ដោយ​មើល​ឃើញ, ជំនួស​រូបថត​អេក្រង់។ អ្នក​អាច​បិទ​ក្រឡា​ដែល​បាន​ធ្វើឲ្យ​ប្រសើរ​បាន ដោយ​ចុច​ប៊ូតុង %1$S សម្រាប់​ចំណូលចិត្ត​របស់​អ្នក។ %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=ដើម្បី​ផ្ដល់​សេវាកម្ម​នេះ Mozilla ប្រមូល និង​ប្រើ​ព័ត៌មាន​ការ​វិភាគ​ជាក់លាក់ ពាក់ព័ន្ធ​ជាមួយ​ការ​ប្រើ​ប្រាស់​ក្រឡា​របស់​អ្នក​ស្រប​តាម %1$S ។
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.learn.link=ស្វែងយល់​បន្ថែម...
newtab.privacy.link=គោលនយោបាយ​ឯកជន
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.next=បន្ទាប់
newtab.intro.gotit=បាន​ទទួល !
