newtab.pin=បិទ​ភ្ជាប់​តំបន់​បណ្ដាញ​នេះ​នៅ​ទីតាំង​បច្ចុប្បន្ន​របស់​វា
newtab.unpin=មិនបិទ​ភ្ជាប់​តំបន់​បណ្ដាញ​នេះ
newtab.block=យក​តំបន់​បណ្ដាញ​នេះ​ចេញ
newtab.show=បង្ហាញ​ទំព័រ​ផ្ទាំង​ថ្មី
newtab.hide=លាក់​ទំព័រ​ផ្ទាំង​ថ្មី

