# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=ព័ត៌មាន​អំពី​​ទំព័រ - %S
pageInfo.frame.title=ព័ត៌មាន​អំពី​ស៊ុម - %S

noPageTitle=ទំព័រ​គ្មាន​ចំណងជើង ៖
pageTitle=%S:
unknown=មិន​ស្គាល់
notset=មិន​ត្រូវ​បាន​បញ្ជាក់
yes=បាទ/ចាស
no=ទេ

mediaImg=រូបភាព
mediaVideo=វីដេអូ
mediaAudio=អូឌីយ៉ូ
mediaBGImg=ផ្ទៃ​ខាងក្រោយ
mediaObject=វត្ថុ
mediaEmbed=បង្កប់
mediaLink=រូបតំណាង
mediaInput=បញ្ចូល
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=ជ្រើស​ថត ដើម្បី​រក្សាទុក​រូបភាព
mediaBlockImage=ទប់ស្កាត់​រូបភាព​ពី %S
mediaUnknownNotCached=មិន​ស្គាល់ (មិន​ត្រូវ​បាន​ដាក់​ក្នុង​ឃ្លាំង​សម្ងាត់)
mediaImageType=រូបភាព %S
mediaAnimatedImageType=រូបភាព %S (មាន​ចលនា ស៊ុម  %S)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (បាន​ដាក់​មាត្រដ្ឋាន​ត្រឹម %Spx \u00D7 %Spx)

generalQuirksMode=របៀប​ចម្លែក
generalStrictMode=របៀប​ស្រប​តាម​ស្តង់ដារ
generalSize=%S KB (%S បៃ)
generalMetaTag=មេតា (១ ស្លាក)
generalMetaTags=មេតា (%S ស្លាក)
generalSiteIdentity=តំបន់បណ្ដាញ​នេះ​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ %S\nវា​ត្រូវ​បាន​ផ្ទៀងផ្ទាត់​ដោយ %S

feedRss=RSS
feedAtom=អាតូម
feedXML=XML

securityNoOwner=តំបន់បណ្ដាញ​នេះ​មិន​ផ្ដល់​នូវ​ព័ត៌មាន​អំពី​កម្មសិទ្ធិ​ទេ ។
securityOneVisit=បាទ/ចាស ម្ដង
securityNVisits=បាទ/ចាស %S ដង

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=តំបន់បណ្ដាញ​នេះ​កំពុង​ប្រើ %1$S %2$S

