tabview.button.searchTabs=ស្វែងរក​ក្រុម​ផ្ទាំង
tabview.button.exitTabGroups=ចេញពី​ក្រុម​ផ្ទាំង
tabview.groupItem.defaultName=ដាក់​ឈ្មោះ​ក្រុម​ផ្ទាំង​នេះ...
tabview.groupItem.closeGroup=បិទ​ក្រុម
tabview.groupItem.undoCloseGroup=មិន​ធ្វើ​ក្រុម​ដែល​បិទ​វិញ
tabview.groupItem.discardClosedGroup=បោះបង់​ក្រុម​ដែល​បិទ
tabview.search.otherWindowTabs=ផ្ទាំង​ពី​បង្អួច​ផ្សេងទៀត
tabview.notification.sessionStore=ផ្ទាំង និង​ក្រុម នឹង​ត្រូវ​បាន​ស្ដារ​ឡើងវិញ​ដោយ​ស្វ័យប្រវត្តិ នៅ​ពេល​អ្នក​ចាប់ផ្ដើម %S លើក​ក្រោយ​ទៀត ។

