# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=ឯកសារ PDF នេះ​អាច​មិន​ត្រូវ​បាន​បង្ហាញ​ត្រឹមត្រូវ ។
open_with_different_viewer=បើក​ជាមួយ​កម្មវិធី​មើល​ផ្សេងគ្នា
open_with_different_viewer.accessKey=o

