#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key
VK_SHIFT=\u1794\u17D2\u178F\u17BC\u179A

#the command key
VK_META=\u1798\u17C1\u178F\u17B6

#the alt key
VK_ALT=\u1787\u17C6\u1793\u17BD\u179F

#the control key
VK_CONTROL=\u1794\u1789\u17D2\u1787\u17B6

#the separator character used between modifiers 
MODIFIER_SEPARATOR=+
