# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = ប្រភពដើម៖ %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated

scope = វិសាលភាព៖


# LOCALIZATION NOTE: the term "Worker" should not be translated.

activeCacheName = ឈ្មោះ​ឃ្លាំង​សម្ងាត់​សកម្ម


true = ពិត

false = មិន​ពិត

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = ធ្វើ​បច្ចុប្បន្នភាព


waiting = កំពុង​រង់ចាំ...

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = បរាជ័យ​ក្នុង​ការ​លុប​ឈ្មោះ​ពី​បុគ្គលិក​បម្រើ​សេវា។​

