browsewithcaret.checkMsg=កុំ​បង្ហាញ​ប្រអប់​នេះ​ម្ដងទៀត ។
browsewithcaret.checkWindowTitle=ការ​រុករក Caret
browsewithcaret.checkLabel=ការ​ចុច F7 នឹង​បើក ឬ​បិទ​ការ​រុករក Caret ។ លក្ខណៈ​ពិសេស​នេះ ដាក់​ទស្សន៍ទ្រនិច​ដែល​អាច​ចល័ត​បាន​នៅ​ក្នុង​ទំព័រ​បណ្ដាញ ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​ជ្រើស​អត្ថបទ​ដោយ​ប្រើ​ក្ដារចុច ។ តើ​អ្នក​ចង់​បើក​ការ​រុករក Caret ដែរ​ឬទេ ?
browsewithcaret.checkButtonLabel=បាទ/ចាស

