enterToolbarTitle=របារ​ឧបករណ៍​ថ្មី
enterToolbarName=បញ្ចូល​ឈ្មោះ​មួយ​សម្រាប់​របារ​ឧបករណ៍​នេះ ៖
enterToolbarDup=មាន​របារ​ឧបករណ៍​ដែល​មាន​ឈ្មោះ "%S" រួច​ហើយ ។ សូម​បញ្ចូល​ឈ្មោះ​ផ្សេង​មួយ​ទៀត ។
enterToolbarBlank=អ្នក​ត្រូវតែ​បញ្ចូល​ឈ្មោះ​មួយ ដើម្បី​បង្កើត​របារ​ឧបករណ៍​ថ្មី​មួយ ។
separatorTitle=សញ្ញា​បំបែក
springTitle=ចន្លោះ​ប្រែប្រួល
spacerTitle=ចន្លោះ

