# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s):
#   Garth Smedley <garths@oeone.com>
#   Martin Schroeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

month.1.Mmm=\u1798\u1780\u179A\u17B6
month.2.Mmm=\u1780\u17BB\u1798\u17D2\u1797\u17C8
month.3.Mmm=\u1798\u17B8\u1793\u17B6
month.4.Mmm=\u1798\u17C1\u179F\u17B6
month.5.Mmm=\u17A7\u179F\u1797\u17B6
month.6.Mmm=\u1798\u17B7\u1790\u17BB\u1793\u17B6
month.7.Mmm=\u1780\u1780\u17D2\u1780\u178A\u17B6
month.8.Mmm=\u179F\u17B8\u17A0\u17B6
month.9.Mmm=\u1780\u1789\u17D2\u1789\u17B6
month.10.Mmm=\u178F\u17BB\u179B\u17B6
month.11.Mmm=\u179C\u17B7\u1785\u17D2\u1786\u17B7\u1780\u17B6
month.12.Mmm=\u1792\u17D2\u1793\u17BC

month.1.name=\u1798\u1780\u179A\u17B6
month.2.name=\u1780\u17BB\u1798\u17D2\u1797\u17C8
month.3.name=\u1798\u17B8\u1793\u17B6
month.4.name=\u1798\u17C1\u179F\u17B6
month.5.name=\u17A7\u179F\u1797\u17B6
month.6.name=\u17A7\u179F\u1797\u17B6
month.7.name=\u1780\u1780\u17D2\u1780\u178A\u17B6
month.8.name=\u179F\u17B8\u17A0\u17B6
month.9.name=\u1780\u1789\u17D2\u1789\u17B6
month.10.name=\u178F\u17BB\u179B\u17B6
month.11.name=\u179C\u17B7\u1785\u17D2\u1786\u17B7\u1780\u17B6
month.12.name=\u1792\u17D2\u1793\u17BC

day.1.name=\u17A2\u17B6\u1791\u17B7\u178F\u17D2\u1799
day.2.name=\u1785\u1793\u17D2\u1791
day.3.name=\u17A2\u1784\u17D2\u1782\u17B6\u179A
day.4.name=\u1796\u17BB\u1792
day.5.name=\u1796\u17D2\u179A\u17A0\u179F\u17D2\u1794\u178F\u17B7\u17CD
day.6.name=\u179F\u17BB\u1780\u17D2\u179A
day.7.name=\u179F\u17C5\u179A\u17CD

day.1.Mmm=\u17A2\u17B6\u1791\u17B7\u178F\u17D2\u1799
day.2.Mmm=\u1785
day.3.Mmm=\u17A2
day.4.Mmm=\u1796
day.5.Mmm=\u1796\u17D2\u179A
day.6.Mmm=\u179F\u17BB
day.7.Mmm=\u179F

day.1.short=\u17A2\u17B6
day.2.short=\u1785
day.3.short=\u17A2
day.4.short=\u1796
day.5.short=\u1796\u17D2\u179A
day.6.short=\u179F\u17BB
day.7.short=\u179F

noon=\u179A\u179F\u17C0\u179B
midnight=\u1790\u17D2\u1784\u17C3\u200B\u178F\u17D2\u179A\u1784\u17CB

AllDay=\u1798\u17BD\u1799\u200B\u1790\u17D2\u1784\u17C3\u200B\u1796\u17C1\u1789
