# strings used by the Find bar, split from browser.properties
NotFound=រក​មិន​ឃើញ​ពាក្យ ឬ​ឃ្លា
WrappedToTop=បាន​ទៅ​ដល់​ចុង​ទំព័រ បន្ត​ពី​កំពូល
WrappedToBottom=បាន​ទៅដល់​ចុង​ទំព័រ បន្ត​ពី​បាត
NormalFindLabel=រក ៖
FastFindLabel=រក​រហ័ស ៖
FastFindLinksLabel=រក​រហ័ស (តែ​តំណ​ប៉ុណ្ណោះ) ៖
CaseSensitive=(ប្រកាន់​តួអក្សរ​តូច​ធំ)
FoundMatchCount=%S ដែល​ត្រូវគ្នា
FoundMatchesCount=%S ដែល​ត្រូវគ្នា
FoundTooManyMatches=ច្រើនជាង %S ដែល​ត្រូវគ្នា

