# LOCALIZATION NOTE : FILE This file contains the application's labels for keys on the keyboard.
#                     If you decide to translate this file, you should translate it based on
#                     the prevelant kind of keyboard for your target user.
# LOCALIZATION NOTE : There are two types of keys, those w/ text on their labels
#                     and those w/ glyphs.
# LOCALIZATION NOTE : VK_<…> represents a key on the keyboard.
#
# For more information please see bugzilla bug 90888.

# F1..F10 should probably not be translated unless there are keyboards that actually have other labels
# F11..F20 might be something else, but are really keyboard specific and not region/language specific
# there are actually two different F11/F12 keys, I don't know which one these labels represent.
# eg, F13..F20 on a sparc keyboard are labeled Props, Again .. Find, Cut
# sparc also has Stop, Again and F11/F12. VK_F11/VK_F12 probably map to Stop/Again
# LOCALIZATION NOTE : BLOCK Do not translate the next block
VK_F1=F1
VK_F2=F2
VK_F3=F3
VK_F4=F4
VK_F5=F5
VK_F6=F6
VK_F7=F7
VK_F8=F8
VK_F9=F9
VK_F10=F10

VK_F11=F11
VK_F12=F12
VK_F13=F13
VK_F14=F14
VK_F15=F15
VK_F16=F16
VK_F17=F17
VK_F18=F18
VK_F19=F19
VK_F20=F20
# LOCALIZATION NOTE : BLOCK end do not translate block

# LOCALIZATION NOTE : BLOCK GLYPHS, DO translate this block
VK_UP=\u1796\u17D2\u179A\u17BD\u1789\u200B\u1791\u17C5\u200B\u179B\u17BE
VK_DOWN=\u1796\u17D2\u179A\u17BD\u1789\u200B\u1785\u17BB\u17C7\u200B\u1780\u17D2\u179A\u17C4\u1798
VK_LEFT=\u1796\u17D2\u179A\u17BD\u1789\u200B\u1786\u17D2\u179C\u17C1\u1784
VK_RIGHT=\u1796\u17D2\u179A\u17BD\u1789\u200B\u179F\u17D2\u178F\u17B6\u17C6
VK_PAGE_UP=\u1791\u17C6\u1796\u17D0\u179A\u200B\u179B\u17BE
VK_PAGE_DOWN=\u1791\u17C6\u1796\u17D0\u179A\u200B\u1780\u17D2\u179A\u17C4\u1798
# LOCALIZATION NOTE : BLOCK end GLYPHS

# Enter, backspace, and Tab might have both glyphs and text
# if the keyboards usually have a glyph,
# if there is a meaningful translation,
# or if keyboards are localized
# then translate them or insert the appropriate glyph
# otherwise you should probably just translate the glyph regions

# LOCALIZATION NOTE : BLOCK maybe GLYPHS
VK_ENTER=\u1794\u1789\u17D2\u1785\u17BC\u179B
VK_RETURN=\u178F\u17D2\u179A\u17A1\u1794\u17CB
VK_TAB=\u1790\u17C1\u1794
VK_BACK=\u179B\u17BB\u1794\u200B\u1790\u1799\u1780\u17D2\u179A\u17C4\u1799 (Backspace)
VK_DELETE=\u179B\u17BB\u1794
# LOCALIZATION NOTE : BLOCK end maybe GLYPHS
# LOCALIZATION NOTE : BLOCK typing state keys
VK_HOME=\u1795\u17D2\u1791\u17C7
VK_END=\u1785\u17BB\u1784

VK_ESCAPE=\u1782\u17C1\u1785
VK_INSERT=\u1794\u1789\u17D2\u1787\u17B6\u1793\u17CB
# LOCALIZATION NOTE : BLOCK end
